#******************************************************************************
# manage_sudo.sh configuration file
#******************************************************************************
#
# Lines starting with '#' (hash) are comment lines
#
# Format: option=<value>
#
# Use double or single quotes around the option values in case of strings.
#

# name of the user account performing the SUDO controls copies
# (leave blank for current user)
SUDO_TRANSFER_USER=""

# name of the OS group that should own the SUDO controls files
SUDO_OWNER_GROUP="sudoadmin"

# whether a 'chmod' needs to be executed after each sftp transfer [0=Yes; 1=No]
DO_SFTP_CHMOD=0

# extra arguments/options for the SFTP command
SFTP_ARGS="-o StrictHostKeyChecking=no -o ConnectTimeout=10 -b - "

# extra arguments/options for the SSH command
SSH_ARGS="-o StrictHostKeyChecking=no -o ConnectTimeout=10 -n"

# location of the local SUDO controls directory
LOCAL_DIR="/etc/sudo_master"

# location of the remote SUDO controls directory
REMOTE_DIR="/etc/sudo_controls/holding"

# name of the user account performing the SUDO controls update
# (leave blank for current user but user should have remote sudo root privs)
SUDO_UPDATE_USER=""

# options to pass to update_sudo.pl when executing a key update
SUDO_UPDATE_OPTS="--verbose"

# path to the visudo tool
VISUDO_BIN="/usr/sbin/visudo"

# maximum number of background process to spawn (~maxuprc, ~nstrpty etc)
MAX_BACKGROUND_PROCS=30

# location of the backup directory (for configuration & key files)
BACKUP_DIR="${LOCAL_DIR}/backup"

# location of log directory (default), see --log-dir)
LOG_DIR="/var/log"

#******************************************************************************
# End of FILE
#******************************************************************************
