#******************************************************************************
# update_sudo.pl configuration file
#******************************************************************************
#
# Lines starting with '#' (hash) are comment lines
#
# Format: option=<value>
#
# Do not use double or single quotes around the option values
#

# use short hostnames or FQDN (0=short names; 1=FQDN) [default: 0]
use_fqdn=1

# target directory for sudo fragment files
fragments_dir=/etc/sudo_controls/sudoers.d

# path to the visudo tool
visudo_bin=/usr/sbin/visudo

# file name of the immutable 'self' sudo fragment (w/o path)
immutable_self_file=sudo_update

# sudo rule for the immutable 'self' fragment (to run the sudo_update.pl script)
immutable_self_cmd=%sudoadmin ALL=(root) NOPASSWD:/etc/sudo_controls/holding/update_sudo.pl


#******************************************************************************
# End of FILE
#******************************************************************************